spring.application.name=demo


# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=daiana
spring.datasource.password=12345



#JPA
spring.jpa.generate-dll=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#aws
cloud.aws.sqs.listener.max-number-of-messages=10
#cloud.aws.sqs.listener.wait-time-out=20
#cloud.aws.sqs.listener.visibility-timeout=30
cloud.aws.sqs.endpoint=http://localhost:4566
cloud.aws.credentials.access-key=fake
cloud.aws.credentials.secret-key=fake
cloud.aws.region.static=us-east-1
#spring.cloud.aws.messaging.enabled=true
#cloud.aws.stack.auto=false



